{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/dist/(.*)", "dest": "/dist/$1" },
    { "src": "/src/styles/(.*)", "dest": "/src/styles/$1" },
    { "src": "/(.*)", "dest": "/src/pages/$1" }
  ]
}
